# chalhoub

./: README.md
the_red_fox/: App.js  app.json  babel.config.js  package-lock.json  package.json  react-native.config.js
the_red_fox/__tests__/: App-test.js  Detail_test.js
the_red_fox/android/: settings.gradle
the_red_fox/android/app/: BUCK  build.gradle
the_red_fox/android/app/src/debug/java/com/the_red_fox/: ReactNativeFlipper.java
the_red_fox/android/app/src/main/: AndroidManifest.xml
the_red_fox/android/app/src/main/java/com/the_red_fox/: MainActivity.java  MainApplication.java
the_red_fox/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
the_red_fox/android/app/src/main/res/values/: colors.xml  strings.xml
the_red_fox/android/gradle/wrapper/: gradle-wrapper.properties
the_red_fox/ios/: Podfile
the_red_fox/ios/the_red_fox/: Info.plist  LaunchScreen.storyboard
the_red_fox/ios/the_red_fox.xcodeproj/: project.pbxproj
the_red_fox/ios/the_red_foxTests/: the_red_foxTests.m
the_red_fox/src/: index.js
the_red_fox/src/appnavigator/: index.js
the_red_fox/src/constants/: index.js  maps.js
the_red_fox/src/pages/categories/: index.js
the_red_fox/src/pages/common/: BestSelling.js  Data.js  DrawerNavigators.js  Electronics.js  Fasion.js  FoodAndDrinks.js  Groceries.js  NewArrival.js  PersonalCare.js  Profile.js  RecentlOrders.js  SideBar.js  Swipers.js  Toys.js
the_red_fox/src/pages/detail/: index.js
the_red_fox/src/pages/home/: index.js
the_red_fox/src/pages/login/: index.js
the_red_fox/src/utilities/: UserPermissions.js
(+3 files in other folders)
